Exercise: 1
Find the model number, speed and hard drive capacity for all the PCs with prices below $500.
Result set: model, speed, hd.
    
select model, speed, hd
from PC
where price <500
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise: 2
List all printer makers. Result set: maker. 
  
select DISTINCT maker from Product
where type = 'Printer'
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise: 3
Find the model number, RAM and screen size of the laptops with prices over $1000. 

Select model, ram, screen from Laptop
where price > 1000

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise: 4
Select * from Printer
where color = 'y'
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise: 5
Find the model number, speed and hard drive capacity of PCs cheaper than $600 having a 12x or a 24x CD drive.   
  
Select model, speed, hd from PC
where price < 600 and (cd = '12x' or cd = '24x')  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise: 6  
For each maker producing laptops with a hard drive capacity of 10 Gb or higher, find the speed of such laptops. Result set: maker, speed.   
  
select DISTINCT maker, speed from Product
join Laptop on Product.model = Laptop.model
where hd >= 10  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise: 7 
Get the models and prices for all commercially available products (of any type) produced by maker B.   
  
select model, price from PC
where model in
(SELECT model from Product
where maker = 'B')
union
select model, price from Laptop
where model in
(SELECT model from Product
where maker = 'B')
union
select model, price from Printer
where model in
(SELECT model from Product
where maker = 'B')  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:8
Find the makers producing PCs but not laptops.  
    
SELECT DISTINCT maker
FROM Product
WHERE type = 'PC' AND 
maker NOT IN (SELECT maker 
FROM Product 
WHERE type = 'Laptop')  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:9  
Find the makers of PCs with a processor speed of 450 MHz or more. Result set: maker.   
  
select DISTINCT maker from Product
where model in
(select model from PC
where speed >=450)  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:10  
Find the printer models having the highest price. Result set: model, price.   
  
select model,price from Printer
where price = 
(select max(price) from Printer)  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:11  
Find out the average speed of PCs.   
  
Select avg(speed) from PC  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:12  
Find out the average speed of the laptops priced over $1000.  
  
select avg(speed) from Laptop
where price >1000  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:13  
Find out the average speed of the PCs produced by maker A.   
  
select avg(speed) AS Avg_speed from PC
where model in
(select model from Product
where maker = 'A')  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:14  
For the ships in the Ships table that have at least 10 guns, get the class, name, and country.  
  
select Ships.class, name, country
from Ships
join Classes on Ships.class = Classes.class
where numGuns >=10  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:15  
Get hard drive capacities that are identical for two or more PCs.
Result set: hd.   
  
select hd from PC
group by hd
having count(hd) > 1  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:16  
Get pairs of PC models with identical speeds and the same RAM capacity. Each resulting pair should be displayed only once, i.e. (i, j) but not (j, i).
Result set: model with the bigger number, model with the smaller number, speed, and RAM.   
  
select distinct A.model AS model_1, B.model AS model_2, A.speed, A.ram
    from PC AS A, PC B
    where A.speed = B.speed AND 
          A.ram = B.ram AND 
          A.model > B.model  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:17
Get the laptop models that have a speed smaller than the speed of any PC.
Result set: type, model, speed.   
  
select distinct type, Laptop.model, speed from Laptop
join Product on Laptop.model = Product.model
where speed <
all (select speed from PC)  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:18  
Find the makers of the cheapest color printers.
Result set: maker, price.  
  
select distinct product.maker, printer.price
from product, printer
where product.model = printer.model
and printer.color = 'y'
and printer.price = (
select min(price) from printer
where printer.color = 'y'
)  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:19 
For each maker having models in the Laptop table, find out the average screen size of the laptops he produces.
Result set: maker, average screen size.   
  
select DISTINCT maker, AVG(screen)
from Product
join Laptop on Product.model = Laptop.model
group BY maker  
  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    
Exercise:20
Find the makers producing at least three distinct models of PCs.
Result set: maker, number of PC models.

select maker, count(model)
from product
where type='pc'
group by maker
having count(model)>=3











  
